server_tokens off;

server {
  listen 80;
  listen [::]:80 default ipv6only=on;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location / {
    try_files $uri /index.html;
  }
}
